ToDoList/Views/Main.xaml

<Window x:Class="ToDoList.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDo List" Height="450" Width="800">
    <Grid>
        <Grid Background="White" Grid.Row="1" Margin="25,40,25,15" >
            <!--<TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="30" Width="200" Margin="25" VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />
            --><Button Height="30" Command="{Binding ShowWindowCommand}"  Content="Add to do" Width="100" VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />
            <ListView Name="UserList" ItemsSource="{Binding ToDos}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Text}" Header="Time"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Completion"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
